{
  "name": "@dmitriyzverev/screenshot-testing-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "eslint:fix": "npx eslint --no-error-on-unmatched-pattern --fix --ext .ts,.tsx,.js .",
    "eslint:check": "npx eslint --no-error-on-unmatched-pattern --ext .ts,.tsx,.js .",
    "prettier:fix": "npx prettier --write \"**/*.{ts,tsx,js,json,yml,md}\"",
    "prettier:check": "npx prettier --check \"**/*.{ts,tsx,js,json,yml,md}\"",
    "test": "npx jest --config .jestconfig.json",
    "test:app:build": "node test/bin/build",
    "test:env:setup": "node test/bin/env setup",
    "test:env:teardown": "node test/bin/env teardown"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "devDependencies": {
    "@dmitriyzverev/eslint-config": "3.0.1",
    "@dmitriyzverev/prettier-config": "2.0.0",
    "@dmitriyzverev/typescript-config": "1.1.1",
    "@types/dockerode": "3.3.35",
    "@types/jest": "29.5.14",
    "@types/jest-image-snapshot": "6.4.0",
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/webpack-env": "1.18.8",
    "dockerode": "3.3.5",
    "dotenv": "16.4.7",
    "eslint": "8.57.1",
    "html-webpack-plugin": "5.6.3",
    "jest": "29.7.0",
    "jest-image-snapshot": "6.4.0",
    "prettier": "2.8.8",
    "puppeteer-core": "24.4.0",
    "query-string": "6.12.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ts-jest": "29.2.6",
    "ts-loader": "9.5.2",
    "typescript": "5.8.2",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  }
}
